<!DOCTYPE html>
<html lang="en">
<head>
	<title>Izmi - CV Resume</title>
	<meta charset="UTF-8">
	<meta name="description" content="Izmi - CV Resume">
	<meta name="keywords" content="resume, Izmi, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/icon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/customize.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	
	<link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
	<style>
		body {
			
			background-color: white;
			color: black;
			}
		.dark-mode {
			background-color: black;
			color: white;
		}	
	</style>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2>Izmi</h2>
						<p>And I'm a <span class="typing">Developer</span></p>
						<p>Enhance your online presence</p>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="https://drive.google.com/file/d/1R-WtqBDM-QTueTobh8UmNl6ovaXexYG6/view?usp=sharing" class="site-btn" target="_blank">Download CV</a>
					<a href="#" class="site-btn">Discover me</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2 class="typing">Izmi Azis</h2>
								<p>I'm a web developer who likes to learn new things such as web design, doing problem solving and all things in the field of technology.</p>
							</div>
							<div class="hero-info">
								<h2>General Info</h2>
								<ul>
									<li><span>Date of Birth</span>Des 21, 1996</li>
									<li><span>Address</span>Cengkareng, Jakarta, ID</li>
									<li><span>E-mail</span>mohamadismiazis@gmail.com</li>
									<li><span>Phone </span>+62 895 3349 29462</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="img/image_profile.jpg" alt="5">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section" data-aos="fade-up">
		<div class="container-fluid" >
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href="https://twitter.com/webdeve47033312" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/in/ismiazis96/" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.instagram.com/ismiazis96/" target="_blank"><i class="fa fa-instagram"></i></a>
							<a href="https://www.facebook.com/izmiazis96/" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://github.com/Izmiazis96" target="_blank"><i class="fa fa-github"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Social links section end -->

	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Work Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2020-Present</h2>
							<h3>IT Programmer PT. Jiwasraya</h3>
							<h4>Junior Web Developer</h4>
							<p>Develop Apps Unitisasi DPLK with Codeigniter</p>
							<p>Develop Apps Website WBS whistleblower jiwasraya</p>
						</li>
						<li>
							<h2>2020</h2>
							<h3>PT. Herca Derma </h3>
							<h4>Junior Web Developer</h4>
							<p>
								<ul>
									<p>Develop Apps with Laravel <a href="http://pelobaum.id">Pelobaum.id</a></p>
									<p>Problem solving Troubleshoting computer users</p>
								</ul>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- start project -->
	<section class="project-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Projects Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2021, Janury - February</h2>
							<h3>PT. Glovindo Steel</h3>
							<h4>Web Application</h4>
							
							<p>Develop Apps Inventory with CI3 with Bootstrap 4, Datatables Server Side and Mpdf</p>
						</li>
						<li>
							<h2>2021, June - Present</h2>
							<h3>PT. Eliteaudioindonesia </h3>
							<h4>Web Application</h4>
							<p>Develop Apps Company with CI3 CMS Crud Ajax</p>
							<p>Develop Apps Company MDI Audio</p>
						</li>
						<li>
							<h2>2021, July - Agustus</h2>
							<h3>Majelis Ar-rukainy </h3>
							<h4>Web Application</h4>
							<p>Manage, responsive Backend CI 3 with bootstrap 4 menu user, anggota, posting, testimonial, settings</p>
							<p>Manage, responsive front end</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2019</h2>
							<h3>Sistem Informasi</h3>
							<h4>Universitas Nusa Mandiri</h4>
							<p>Fokus saya mengambil programming, dimana tugas akhir saya membuat aplikasi inventory dengan PHP Nattive</p>
						</li>
						<li>
							<h2>2014</h2>
							<h3>majoring in social science</h3>
							<h4>Man 12 Jakarta</h4>
							<p></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Portfolio section start -->
	<section class="portfolio-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-md-8 offset-xl-2 ">
					<div class="section-title">
						<h2>Portfolio</h2>
					</div>
				</div>
				<div class="col-md-4 text-md-right">
					<a href="#" class="site-btn mb-5">See All Portfolio</a>
				</div>
			</div>
			<div class="portfolio-warp">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6" data-aos="zoom-in" data-aos-duration="3000">
						<div class="portfolio-item">
							<a href="img/portfolio/travel.png" class="set-bg port-pic" data-setbg="img/portfolio/1.jpg"></a>
							<h2>Web Travel</h2><span><a href="https://izmiazis96.github.io/travel/">Link</a></span>
							<p>Web Developer</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6" data-aos="zoom-in" data-aos-duration="3000">
						<div class="portfolio-item">
							<a href="img/portfolio/izmistore.png" class="set-bg port-pic" data-setbg="img/portfolio/store.jpg"></a>
							<h2>Web Store</h2><span><a href="https://izmistore.netlify.app/#/">Link</a></span>
							<p>Web Developer</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6" data-aos="zoom-in" data-aos-duration="3000">
						<div class="portfolio-item">
							<a href="img/portfolio/pelobaum.png" class="set-bg port-pic" data-setbg="img/portfolio/pelo.jpg"></a>
							<h2>Pelobaum.id</h2><span><a href="http://pelobaum.id/">Link</a></span>
							<p>Web Developer</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6" data-aos="zoom-in" data-aos-duration="3000">
						<div class="portfolio-item">
							<a href="img/portfolio/majelis.jpg" class="set-bg port-pic" data-setbg="img/portfolio/majelis.jpg"></a>
							<h2>Web Majelis</h2>
							<p>Web Developer</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio section end -->

	<!-- Extra section start -->
	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Skills</h2>
					</div>
					<div class="row">
						<div class="col-xl-12 pt-5 pt-lg-0">
							<div class="section-title">
								<h4 class="mb-4">PROGRAMMING LANGUANGE & TOOLS</h4>
							</div>
							<div class="icon-box-area">
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-html5"></i>
									<p>HTML</p>
								</div>
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-css3"></i>
									<p>CSS</p>
								</div>
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-bootstrap"></i>
									<p>Bootstrap</p>
								</div>
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-github"></i>
									<p>Github</p>
								</div>
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-php"></i>
									<p>PHP</p>
								</div>
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-mysql"></i>
									<p>Mysql</p>
								</div>
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-jquery"></i>
									<p>Jquery</p>
								</div>
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-wordpress"></i>
									<p>Wordpress</p>
								</div>
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-laravel"></i>
									<p>Laravel</p>
								</div>
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-codeigniter"></i>
									<p>Codeigniter</p>
								</div>
								<div class="icon-box" data-aos="flip-left">
									<i class="devicons devicons-javascript"></i>
									<p>Javascript</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Extra section end -->

	<!-- Contact section start -->
	<section class="contact-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Contact Me</h2>
					</div>
					<form class="contact-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Name" value="Mohamad Ismi Azis">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="E-mail" value="izmiazis9090@gmail.com">
							</div>
							<div class="col-md-12">
								<input type="text" placeholder="Subject" value="Contoh : Tanya jasa Website">
								<textarea placeholder="Message"></textarea>
							</div>
						</div>
						<div class="text-md-right">
							<button class="site-btn">Send message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->

	 <a href="https://api.whatsapp.com/send?phone=62895334929462" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Contact to WhatsApp</a>  

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://linktr.ee/azizgjoy" target="_blank">izmi</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
			<br>
			<button onclick="myFunction()">Darkmode</button>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    	document.addEventListener('contextmenu', function(e) {
		  e.preventDefault();
		});

    	document.onkeydown = function(e) {
		  if(event.keyCode == 123) {
		     return false;
		  }
		  
		  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
		     return false;
		  }
		  
		}

      AOS.init();

	  function myFunction() {
		var element = document.body;
		element.classList.toggle("dark-mode");
		}
    </script>

</body>
</html>